<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\SplashGUI.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\EndGameOnTriggerEnter.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\EndGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\EndMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ProjectileLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\WaterCooler.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Elevator.cs" Line="45" Column="31" />
      <File FileName="Assets\Resources\Scripts\KeyCard.cs" Line="5" Column="21" />
      <File FileName="Assets\Resources\Scripts\PlayerAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MainMenuGUI.cs" Line="47" Column="7" />
      <File FileName="Assets\Resources\Scripts\PauseGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\SplashGUI.cs" Line="7" Column="36" />
      <File FileName="Assets\Resources\Scripts\ButtonPressed.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>