<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\MainMenuGUI.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\EndGameOnTriggerEnter.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\EndGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\EndMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ProjectileLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\WaterCooler.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Elevator.cs" Line="25" Column="3" />
      <File FileName="Assets\Resources\Scripts\KeyCard.cs" Line="5" Column="14" />
      <File FileName="Assets\Resources\Scripts\PlayerAudio.cs" Line="4" Column="25" />
      <File FileName="Assets\Resources\Scripts\MainMenuGUI.cs" Line="35" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>