<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\_Scripts\Elevator.cs" Line="44" Column="6" />
      <File FileName="Assets\Resources\Scripts\PlayerController.cs" Line="119" Column="57" />
      <File FileName="Assets\Resources\Scripts\EndGameOnTriggerEnter.cs" Line="10" Column="28" />
      <File FileName="Assets\Resources\Scripts\EndGame.cs" Line="32" Column="36" />
      <File FileName="Assets\Resources\Scripts\Tags.cs" Line="12" Column="56" />
      <File FileName="Assets\Resources\Scripts\EndMusic.cs" Line="10" Column="20" />
      <File FileName="Assets\Resources\Scripts\ProjectileLauncher.cs" Line="68" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>