<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\PlayerController.cs" Line="10" Column="2" />
      <File FileName="Assets\Resources\Scripts\EndGameOnTriggerEnter.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\EndGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\EndMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ProjectileLauncher.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>